

<!DOCTYPE html>
<html>
  <head>
    

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Open Data Hub - Develop digital solutions based on real data</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />


<meta name="author" content="Open Data Hub" />

<meta name="description" content="Open Data Hub is your access point to relevant data. You and your service providers can use Open Data Hub for all channels of digital communication. The data is updated on a regular basis and easily accessible." /> 
<meta http-equiv="content-language" content="en" />














<meta name="og:site_name" content="Open Data Hub - Develop digital solutions based on real data" />
<meta name="og:title" content="" />
<meta name="og:url" content="https://example.com/mentorfinalevent/" />
<meta name="twitter:title" content="Open Data Hub - Develop digital solutions based on real data" />
<meta name="twitter:url" content="https://example.com/mentorfinalevent/" />
<meta name="twitter:card" content="" />



<script type="text/plain" data-cookiecategory="targeting">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  /* _paq.push(['requireCookieConsent']); https://matomo.org/faq/new-to-piwik/how-can-i-still-track-a-visitor-without-cookies-even-if-they-decline-the-cookie-consent/ */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function () {
    var u = "https://digital.matomo.cloud/";
    _paq.push(['setTrackerUrl', u + 'matomo.php']);
    _paq.push(['setSiteId', '4']);
    var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
    g.async = true; g.src = '//cdn.matomo.cloud/digital.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g, s);
  })();
</script>









<!-- plugins --> 
<link rel="stylesheet" href="https://example.com/css/animate.css " />

<link rel="stylesheet" href="https://example.com/css/bootstrap.css " />

<link rel="stylesheet" href="https://example.com/css/style.css " />

<link rel="stylesheet" href="https://example.com/css/table-comparison.css " />

<link rel="stylesheet" href="https://example.com/css/custom.css " />

<link rel="stylesheet" href="https://example.com/css/responsive.css " />

<link rel="stylesheet" href="https://example.com/css/availability.css " />

<link rel="stylesheet" href="https://example.com/css/contact-form.css " />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css " />

<link rel="stylesheet" href="https://scripts.opendatahub.testingmachine.eu/cookieconsent/opendatahub/cookieconsent.css " />

  </head>

  <body>
    
    <div class="fh5co-loader"></div>
    <div class="fh5co-page">
      <header class="sm-header">
        <a href="/" class="logo"
          ><img src=https://example.com/img/NOI_OPENDATAHUB_NEW_BK_nospace-01.svg height="40" alt=""
        /></a>
        <span id="nav-hamburger-ct"><span>
      </header>
      <div id="fh5co-container">



<div class="js-sticky">
    <div class="fh5co-main-nav">
        <div class="container">
            
            <div class="header-wrap">
                <div class="fh5co-menu-1">
                    <a href="/" class="logo-home" ><img src=https://example.com/img/NOI_OPENDATAHUB_NEW_BK_nospace-01.svg height="40" alt=""></a>
                    <div class="vertical-separator"></div>
                    <div class="nav-links">
                        
                        <div class="not-current nav-link" >
                            <a  class="nav-link-name"  href="https://example.com/services">Services</a>
                            <div class="sub-menu">
                                
                                <a href="/data-access">Data access</a> 
                                <a href="/data-sharing">Data sharing</a> 
                                <a href="/data-visualization">Data visualization</a> 
                            </div>
                            
                        </div>
                        
                        <div class="not-current nav-link" >
                            <a  class="nav-link-name no-children"  href="https://example.com/datasets">Datasets</a>
                        </div>
                        
                        <div class="not-current nav-link" >
                            <a  class="nav-link-name no-children"  href="https://example.com/use-cases">Use Cases</a>
                        </div>
                        
                        <div class="not-current nav-link" >
                            <a  target="_blank"  class="nav-link-name no-children"  href="https://webcomponents.opendatahub.com/">Web Components</a>
                        </div>
                        
                        <div class="not-current nav-link" >
                            <a  class="nav-link-name no-children"  href="https://example.com/quickstart">Quickstart</a>
                        </div>
                        
                        <div class="not-current nav-link" >
                            <a  class="nav-link-name"  href="https://example.com/community">Community</a>
                            <div class="sub-menu">
                                
                                <a href="/community/#sm-tag-data-providers">Data Providers</a> 
                                <a href="/community/#sm-tag-data-consumers">Data Consumers</a> 
                            </div>
                            
                        </div>
                        
                        <div class="not-current nav-link" >
                            <a  class="nav-link-name"  href="https://example.com/events">Events</a>
                            <div class="sub-menu">
                                
                                <a href="/events/#sm-tag-upcoming-events">Upcoming events</a> 
                                <a href="/events/#sm-tag-past-events">Past events</a> 
                                <a href="/video-library">Video Library</a> 
                            </div>
                            
                        </div>
                        
                    </div>

                </div>

                <div class="fh5co-menu-1 float-right">
                    <div class="nav-links">
                        <div  class="not-current nav-link" >
                            <a class="nav-link-name none-float" href="/about-us">
                            <span class="fa fa-chevron-right" aria-hidden="true"></span>
                            <span>About us</span></a>
                            <div class="sub-menu">
                                <a href="/about-us">About us</a>
                                <a href="/contact">Contact us</a>
                            </div>
                        </div>
                    </div>
                    <div class="vertical-separator"></div>
                    <a href=https://noi.bz.it target="_blank" class="logo-home" style="margin-left: 15px;"><img src=https://example.com/img/NOI_1_BK.svg height="40" alt=""></a>

                </div>

            </div>
        </div>
    </div>
</div>



 <!-- Title -->
<section class="title">
    <div class="container">
        <div class="container-content">
            <h1 class="primary"></h1>
            
        </div>
    </div>
</section>
 <!-- /Title -->

<section class="bg-darker">

	

 <!-- Section Title -->
<div class="title title-section">
    <div class="container">
        <div class="container-content">
            <h3 class="primary">Towards a Mobility-as-a-Service in rural alpine areas - Programm</h3>
            <h2 class="subtitle">At the closing event on 26th January 26, 2022, we shared the results with all interested parties. It was a great opportunity to learn about the pilot projects, to get an idea of our position in the Alpine region in terms of MaaS and to find out what the next steps are. If you couldn’t attend the event, don’t worry! Below you can find the link to the talks and the slides. The event was held in Italian and in German, according to the mother tongue of the speaker.</h2>
        </div>
    </div>
</div>
 <!-- /Section Title -->
	

<div >
  <div class="container">
     <a href="https://www.youtube.com/watch?v=SjLVH-40J0o#msdynttrid=ZVh-3Q2GG5sehR9YBAvw4hEF68W1xlFH79Tf-mhL3HU" class="btn btn-primary" style="margin:20px" onclick=" null ">Full video</a>
 </div>
  <div class="container">
    <table>
     <thead>
       <tr>
         
         <th width= 5%>
           
         </th>
         
         <th width= 15%>
           Speaker
         </th>
         
         <th width= 20%>
           Company
         </th>
         
         <th width= 60%>
           Title
         </th>
         
         <th width= 5%>
            
         </th>
         
         <th width= 5%>
            
         </th>
         
       </tr>
     </thead>

     <tbody>
       
       <tr>
         
          
            <td>14.00</td>
            
         
          
            <td>Patrick Ohnewein</td>
            
         
          
            <td>NOI</td>
            
         
          
            <td>Opening</td>
            
         
          
            <td> </td>
            
         
            
          <td><a href="https://www.youtube.com/watch?v=SjLVH-40J0o&amp;t=776s" class="btn btn-primary" style="margin:20px">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>14.05</td>
            
         
          
            <td>Monica Mucci</td>
            
         
          
            <td>Interreg IT-CH</td>
            
         
          
            <td>Saluti istituzionali</td>
            
         
          
            <td> </td>
            
         
            
          <td><a href="https://www.youtube.com/watch?v=SjLVH-40J0o&amp;t=338s" class="btn btn-primary" style="margin:20px">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>14.10</td>
            
         
          
            <td>Katharina Zeller</td>
            
         
          
            <td>Stadtgemeinde Meran</td>
            
         
          
            <td>Institutionelle Begrüßung</td>
            
         
          
            <td> </td>
            
         
            
          <td><a href="https://www.youtube.com/watch?v=SjLVH-40J0o&amp;t=764s" class="btn btn-primary" style="margin:20px">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>14.15</td>
            
         
          
            <td>Daniel Alfreider</td>
            
         
          
            <td>Autonome Provinz Bozen</td>
            
         
          
            <td>Institutionelle Begrüßung</td>
            
         
          
            <td> </td>
            
         
            
          <td><a href="https://www.youtube.com/watch?v=SjLVH-40J0o&amp;t=991s" class="btn btn-primary" style="margin:20px">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>14.20</td>
            
         
          
            <td>Petra Piffer</td>
            
         
          
            <td>SASA</td>
            
         
          
            <td>Institutionelle Begrüßung</td>
            
         
          
            <td> </td>
            
         
            
          <td><a href="https://www.youtube.com/watch?v=SjLVH-40J0o&amp;t=1427s" class="btn btn-primary" style="margin:20px">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>14.25</td>
            
         
          
            <td>Matthias Bellwald</td>
            
         
          
            <td>Brig</td>
            
         
          
            <td>Institutionelle Begrüßung</td>
            
         
          
            <td> </td>
            
         
            
          <td><a href="https://www.youtube.com/watch?v=SjLVH-40J0o&amp;t=2068s" class="btn btn-primary" style="margin:20px">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>14.30</td>
            
         
          
            <td>Mirco Meder</td>
            
         
          
            <td>PostAuto</td>
            
         
          
            <td>Institutionelle Begrüßung</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/JRHzGynxMpirr5g" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://www.youtube.com/watch?v=SjLVH-40J0o&amp;t=2219s" class="btn btn-primary" style="margin:20px">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>14.35</td>
            
         
          
            <td> </td>
            
         
          
            <td> </td>
            
         
          
            <td>Session 1: Die neuen Mobilitätsdienste: Ergebnisse und Erfahrungen</td>
            
         
          
            <td> </td>
            
         
          
            <td> </td>
            
         
       </tr>
       
       <tr>
         
          
            <td>14.40</td>
            
         
          
            <td>William Garbely</td>
            
         
          
            <td>PostAuto</td>
            
         
          
            <td>Using Open Data Hub to enhance passenger and mobility information</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/FngZ2d3bmrAYXqs" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://www.youtube.com/watch?v=SjLVH-40J0o&amp;t=2603s" class="btn btn-primary" style="margin:20px">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>14.55</td>
            
         
          
            <td>Markus Silbernagl</td>
            
         
          
            <td>Easymobil</td>
            
         
          
            <td>Der On-Demand Dienst in Meran</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/6NWbrifHaoFSEg5" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://www.youtube.com/watch?v=SjLVH-40J0o&amp;t=3970s" class="btn btn-primary" style="margin:20px">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>15.10</td>
            
         
          
            <td>Ruth Lochmann</td>
            
         
          
            <td>Mentor Project</td>
            
         
          
            <td>Der Bike-Sharing Dienst in Meran</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/DoTBaoDfQcHniJr" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://www.youtube.com/watch?v=SjLVH-40J0o&amp;t=4654s" class="btn btn-primary" style="margin:20px">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>15.25</td>
            
         
          
            <td>Danilo Pederiva</td>
            
         
          
            <td>Alperia</td>
            
         
          
            <td>Open standards and data exchange for e-mobility</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/oNC4YAs2PfEffWz" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://www.youtube.com/watch?v=DCsGxkqyvQY&amp;list=PLwEFKmmNg7ILIgN_MufUAuW97Moe3bNyr&amp;index=12" class="btn btn-primary" style="margin:20px">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>15.40</td>
            
         
          
            <td>Renè Schader</td>
            
         
          
            <td>Ummadum</td>
            
         
          
            <td>Ein neues Angebot für die Post-COVID-Zeit: der Car-Pooling Dienst ummadum</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/ZrFwXRjzEcmQK5j" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://www.youtube.com/watch?v=SjLVH-40J0o&amp;t=5770s" class="btn btn-primary" style="margin:20px">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>15.55</td>
            
         
          
            <td>Helmuth Pörnbacher</td>
            
         
          
            <td>Apollis</td>
            
         
          
            <td>Die Veränderung des Mobilitätsverhaltens der Einwohner von Meran</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/tzbYzB42BDGQX74" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/tXrscDkqEdM7BLe" class="btn btn-primary" style="margin:20px">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>16.10</td>
            
         
          
            <td>David Felz</td>
            
         
          
            <td>STA</td>
            
         
          
            <td>Das Mobilitätsverhalten in Südtirol nach COVID-19</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/CREpRZk3rqWmSgq" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://www.youtube.com/watch?v=SjLVH-40J0o&amp;t=7971s" class="btn btn-primary" style="margin:20px">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>16.25</td>
            
         
          
            <td> </td>
            
         
          
            <td> </td>
            
         
          
            <td>Sessione 2: Verso il Mobility-as-a-service (MaaS)</td>
            
         
          
            <td> </td>
            
         
          
            <td> </td>
            
         
       </tr>
       
       <tr>
         
          
            <td>16.30</td>
            
         
          
            <td>Lorenzo Modena</td>
            
         
          
            <td>OpenMove</td>
            
         
          
            <td>Un prototipo completamente open-Source di applicazione MaaS basata sull’ Open Data Hub</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/fgrYxTyAjprNnxe" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://www.youtube.com/watch?v=SjLVH-40J0o&amp;t=8923s" class="btn btn-primary" style="margin:20px">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>16.45</td>
            
         
          
            <td>Matteo Antoniola </td>
            
         
          
            <td>5T</td>
            
         
          
            <td>Linee guida per l’introduzione del MaaS in Italia</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/QykBcYk8gYibTcZ" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://www.youtube.com/watch?v=SjLVH-40J0o&amp;t=9856s" class="btn btn-primary" style="margin:20px">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>17.00</td>
            
         
          
            <td>Anina Döbeli</td>
            
         
          
            <td>Bundesamt für Verkehr</td>
            
         
          
            <td>Offener Ansatz zur gemeinsamen Nutzung von Mobilitätsdaten für ein effizientes Mobilitätssystem</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/qDXFpp48epr7aMA" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://www.youtube.com/watch?v=SjLVH-40J0o&amp;t=10821s" class="btn btn-primary" style="margin:20px">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>17.15</td>
            
         
          
            <td>Roberto Cavaliere</td>
            
         
          
            <td>NOI</td>
            
         
          
            <td>Raccomandazioni per l’introduzione del MaaS nelle aree rurali alpine</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/ejeFYLXEoDiekwx" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://www.youtube.com/watch?v=SjLVH-40J0o&amp;t=11705s" class="btn btn-primary" style="margin:20px">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>17.30</td>
            
         
          
            <td> </td>
            
         
          
            <td> </td>
            
         
          
            <td>Closing </td>
            
         
          
            <td> </td>
            
         
          
            <td> </td>
            
         
       </tr>
       
     </tbody> 
   </table>
 </div>
 <div class="container">  
    <a href="https://www.youtube.com/watch?v=SjLVH-40J0o#msdynttrid=ZVh-3Q2GG5sehR9YBAvw4hEF68W1xlFH79Tf-mhL3HU" class="btn btn-primary" style="margin:20px" onclick=" null ">Full video</a>
 </div>
</div>

	
</section>

</div>
    </div>

    

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-angle-up"></i></a>
</div>


<script src="https://example.com/js/jquery.min.js"></script>

<script src="https://example.com/js/jquery.easing.1.3.js"></script>

<script src="https://example.com/js/bootstrap.min.js"></script>

<script src="https://example.com/js/jquery.waypoints.min.js"></script>

<script src="https://example.com/js/jquery.stellar.min.js"></script>

<script src="https://example.com/js/main.js"></script>

<script src="https://example.com/js/table-comparison.js"></script>

<script src="https://scripts.opendatahub.testingmachine.eu/cookieconsent/cookieconsent.js"></script>

<script src="https://scripts.opendatahub.testingmachine.eu/cookieconsent/cookieconsent-init.js"></script>
 

<footer>
    <section>
        <div class="container">
            <div class="row">
                <div class="col col-lg-4 odh-logo-footer">
                    <a href="/">
                        <img src="/img/NOI_OPENDATAHUB_NEW_WH-02.png" />
                    </a>
                </div>
                <div class="col col-lg-2 col-sm-4">
                    <h6><a href="/services">Services</a></h6>
                    <ul>
                        
                        <li><a href="/data-access/">Data Access</a></li>
                        
                        <li><a href="/data-sharing/">Data Sharing</a></li>
                        
                        <li><a href="/data-visualization">Data Visualization</a></li>
                        
                    </ul>
                </div>
                <div class="col col-lg-2 col-sm-4">
                    <h6><a href="/quickstart">Quickstart</a></h6>
                    <ul>
                        
                        <li><a target="_blank" href="https://databrowser.opendatahub.com/">Data browser</a></li>
                        
                        <li><a target="_blank" href="https://analytics.opendatahub.com/">Analytics tool</a></li>
                        
                        <li><a target="_blank" href="https://webcomponents.opendatahub.com/">Web Components</a></li>
                        
                    </ul>
                </div>
                <div class="col col-lg-2 col-sm-4">
                    <h6><a href="/community">Community</a></h6>
                    <ul>
                        
                        <li><a href="/community">Community</a></li>
                        
                        <li><a href="/events">Events</a></li>
                        
                    </ul>
                </div>
                <div class="col col-lg-2 col-sm-4">
                    <h6><a href="/datasets">Data</a></h6>
                    <ul>
                        
                        <li><a href="/datasets">Datasets</a></li>
                        
                        <li><a href="https://opendatahub.readthedocs.io/en/latest/datasets.html">Documentation</a></li>
                        
                    </ul>
                </div>
                <div class="col col-lg-2 col-sm-4 social-logos-footer">
                    
                    <ul class="social">
                         
                        <li>
                            <a target="_blank" href="https://www.facebook.com/opendatahub/"><img src="/icon/facebook_white.svg" /></a>
                        </li>
                           
                        <li>
                            <a target="_blank" href="https://github.com/noi-techpark/"><img src="/icon/github_white.svg" /></a>
                        </li>
                         
                        <li>
                            <a target="_blank" href="https://t.me/OpenDataHub"><img src="/icon/telegram_white.svg" /></a>
                        </li>
                         
                        <li>
                            <a target="_blank" href="https://app.element.io/#/room/#opendatahub:matrix.org"><img src="/icon/element_white.svg" /></a>
                        </li>
                        
                    </ul>
                    
                </div>
            </div>
            <div class="row copyright">
                
                <span> NOI AG - Via Volta 13/A, I-39100 Bolzano - VAT No.: 02595720216 - Endowment capital 110.740.000 € - <a href="https://noi.bz.it/en/privacy-cookie-policy" target="_blank">Privacy</a> </span> 
            </div>
        </div>
    </section>

    

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-angle-up"></i></a>
</div>


<script src="https://example.com/js/jquery.min.js"></script>

<script src="https://example.com/js/jquery.easing.1.3.js"></script>

<script src="https://example.com/js/bootstrap.min.js"></script>

<script src="https://example.com/js/jquery.waypoints.min.js"></script>

<script src="https://example.com/js/jquery.stellar.min.js"></script>

<script src="https://example.com/js/main.js"></script>

<script src="https://example.com/js/table-comparison.js"></script>

<script src="https://scripts.opendatahub.testingmachine.eu/cookieconsent/cookieconsent.js"></script>

<script src="https://scripts.opendatahub.testingmachine.eu/cookieconsent/cookieconsent-init.js"></script>

</footer>
  </body>
</html>
