<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Open Data Hub - Develop digital solutions based on real data</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />


<meta name="author" content="Open Data Hub" />

<meta name="description" content="Open Data Hub is your access point to relevant data. You and your service providers can use Open Data Hub for all channels of digital communication. The data is updated on a regular basis and easily accessible." /> 
<meta http-equiv="content-language" content="en" />














<meta name="og:site_name" content="Open Data Hub - Develop digital solutions based on real data" />
<meta name="og:title" content="Open Data Hub Day 2022" />
<meta name="og:url" content="https://example.com/odhday22/" />
<meta name="twitter:title" content="Open Data Hub - Develop digital solutions based on real data" />
<meta name="twitter:url" content="https://example.com/odhday22/" />
<meta name="twitter:card" content="" />



<script type="text/plain" data-cookiecategory="targeting">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  /* _paq.push(['requireCookieConsent']); https://matomo.org/faq/new-to-piwik/how-can-i-still-track-a-visitor-without-cookies-even-if-they-decline-the-cookie-consent/ */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function () {
    var u = "https://digital.matomo.cloud/";
    _paq.push(['setTrackerUrl', u + 'matomo.php']);
    _paq.push(['setSiteId', '4']);
    var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
    g.async = true; g.src = '//cdn.matomo.cloud/digital.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g, s);
  })();
</script>









<!-- plugins --> 
<link rel="stylesheet" href="https://example.com/css/animate.css " />

<link rel="stylesheet" href="https://example.com/css/bootstrap.css " />

<link rel="stylesheet" href="https://example.com/css/style.css " />

<link rel="stylesheet" href="https://example.com/css/table-comparison.css " />

<link rel="stylesheet" href="https://example.com/css/custom.css " />

<link rel="stylesheet" href="https://example.com/css/responsive.css " />

<link rel="stylesheet" href="https://example.com/css/availability.css " />

<link rel="stylesheet" href="https://example.com/css/contact-form.css " />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css " />

<link rel="stylesheet" href="https://scripts.opendatahub.testingmachine.eu/cookieconsent/opendatahub/cookieconsent.css " />

  </head>

  <body>
    
    <div class="fh5co-loader"></div>
    <div class="fh5co-page">
      <header class="sm-header">
        <a href="/" class="logo"
          ><img src=https://example.com/img/NOI_OPENDATAHUB_NEW_BK_nospace-01.svg height="40" alt=""
        /></a>
        <span id="nav-hamburger-ct"><span>
      </header>
      <div id="fh5co-container">

<div class="js-sticky">
  <div class="fh5co-main-nav">
    <div class="container">
      
      <div class="header-wrap">
        <div class="fh5co-menu-1">
          <a href="/" class="logo-home"><img src=https://example.com/img/NOI_OPENDATAHUB_NEW_BK_nospace-01.svg height="40" alt=""></a>
          <div class="vertical-separator"></div>
          <div class="nav-links">
            
              <div class="not-current nav-link">
                <a class="nav-link-name" href="https://example.com/services">Services</a>
                  
                    <div class="sub-menu">
                      
                        <a href="/data-access">Data access</a>
                      
                        <a href="/data-sharing">Data sharing</a>
                      
                        <a href="/data-visualization">Data visualization</a>
                      
                    </div>
                  
              </div>
            
              <div class="not-current nav-link">
                <a class="nav-link-name no-children" href="https://example.com/datasets">Datasets</a>
                  
              </div>
            
              <div class="not-current nav-link">
                <a class="nav-link-name" href="https://example.com/use-cases">Use Cases</a>
                  
                    <div class="sub-menu">
                      
                        <a href="/kultivas">Kultivas</a>
                      
                    </div>
                  
              </div>
            
              <div class="not-current nav-link">
                <a class="nav-link-name no-children" href="https://example.com/quickstart">Quickstart</a>
                  
              </div>
            
              <div class="not-current nav-link">
                <a class="nav-link-name" href="https://example.com/community">Community</a>
                  
                    <div class="sub-menu">
                      
                        <a href="/community/#sm-tag-data-providers">Data Providers</a>
                      
                        <a href="/community/#sm-tag-data-consumers">Data Consumers</a>
                      
                    </div>
                  
              </div>
            
              <div class="not-current nav-link">
                <a class="nav-link-name" href="https://example.com/events">Events</a>
                  
                    <div class="sub-menu">
                      
                        <a href="/events/#sm-tag-upcoming-events">Upcoming events</a>
                      
                        <a href="/events/#sm-tag-past-events">Past events</a>
                      
                    </div>
                  
              </div>
            
          </div>
          
        </div>    

        <div class="fh5co-menu-1 float-right">
          

          
    
          <a href="/contact" class="menu-item-extra" style="height: 0;" >
            <span class="fa fa-chevron-right" style="color: var(--primary); margin-top: -1rem;" aria-hidden="true"></span>
            <span class="icon icon-start">Contact us</span>
          </a>

          <div class="vertical-separator"></div>
          <a href=https://noi.bz.it target="_blank" class="logo-home" style="margin-left: 15px;"><img src=https://example.com/img/NOI_1_BK.svg height="40" alt=""></a>

        </div>

      </div>
    </div>
  </div>
</div>


 <!-- Title -->
<section class="title">
    <div class="container">
        <div class="container-content">
            <h1 class="primary">Open Data Hub Day 2022</h1>
            <h2 class="subtitle">On 20 May, the Open Data Hub Day was held at NOI. A hybrid event about best practices to help understand and make the most of the world of data. This is an increasingly important topic for those working in business and research and was explored in depth with several <strong>experts</strong> and representatives from <strong>leading companies</strong> and NOI&rsquo;s <strong>scientific partners</strong>.</h2>
        </div>
    </div>
</section>
 <!-- /Title -->

<section class="bg-darker">

	 <!-- Section Title -->
<div class="title title-section">
    <div class="container">
        <div class="container-content">
            <h3 class="primary">Open Data Hub Day 2022 - Programm</h3>
            <h2 class="subtitle">The event was held in English. The slides and video recordings of the Open Data Hub Day are online:</h2>
        </div>
    </div>
</div>
 <!-- /Section Title -->
	<div >
  <div class="container">
     <a href="https://www.youtube.com/watch?v=4lWKCyase3g" class="btn btn-primary" style="margin:20px" onclick="&#34;_paq.push([&#39;trackEvent&#39;, &#39;Event Registration&#39;, &#39;Click&#39;, &#39;Open Data Hub Day&#39;]);&#34;">Full video</a>
 </div>
 <div class="container">
    <table>
     <thead>
       <tr>
         
         <th width= 5%>
           
         </th>
         
         <th width= 15%>
           Speaker
         </th>
         
         <th width= 20%>
           Company
         </th>
         
         <th width= 65%>
           Title
         </th>
         
         <th width= 5%>
            
         </th>
         
         <th width= 5%>
            
         </th>
         
       </tr>
     </thead>

     <tbody>
       
       <tr>
         
          
            <td>8.30</td>
            
         
          
            <td> </td>
            
         
          
            <td> </td>
            
         
          
            <td>Check-in starting at 8.30</td>
            
         
          
            <td></td>
            
         
          
            <td></td>
            
         
       </tr>
       
       <tr>
         
          
            <td>9.00</td>
            
         
          
            <td>Vincent Mauroit</td>
            
         
          
            <td>NOI Techpark</td>
            
         
          
            <td>Opening by NOI</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/CgCbK2eGZexxiBA" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://vimeo.com/showcase/9563553/video/715097183" class="btn btn-primary" style="margin:20px" target="_blank">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>9.15</td>
            
         
          
            <td>Patrick Ohnewein</td>
            
         
          
            <td>NOI Techpark</td>
            
         
          
            <td>Update about the Open Data Hub Project</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/awHA7adeY7MNRpP" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://vimeo.com/showcase/9563553/video/715100887" class="btn btn-primary" style="margin:20px" target="_blank">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>9.30</td>
            
         
          
            <td>Roberto Monsorno</td>
            
         
          
            <td>Eurac Research</td>
            
         
          
            <td>Environmental Data Platform as a tool for working with heterogeneous Big Data</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/GFMoJJat538WZkd" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://vimeo.com/showcase/9563553/video/715097586" class="btn btn-primary" style="margin:20px" target="_blank">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>9.45</td>
            
         
          
            <td>Marco Pappalardo</td>
            
         
          
            <td>Dolomiti Superski</td>
            
         
          
            <td>Optimize and automate destination communication by sharing data</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/KC4mQy4S3agGSBf" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://vimeo.com/showcase/9563553/video/715098141" class="btn btn-primary" style="margin:20px" target="_blank">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>10.00</td>
            
         
          
            <td>Davide Montesin & Chiara Masci</td>
            
         
          
            <td>CatchSolve</td>
            
         
          
            <td>Data quality and monitoring for Open Data Hub</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/cExYZ5DyW23Fswi" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://vimeo.com/showcase/9563553/video/715098854" class="btn btn-primary" style="margin:20px" target="_blank">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>10.15</td>
            
         
          
            <td>Giovanni Giannotta & Alessandro Pancani </td>
            
         
          
            <td>FOS & Truckscreenia</td>
            
         
          
            <td>Display with innovative technology connected to the Open Data Hub</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/fTt3s9DJJmZazAy" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://vimeo.com/showcase/9563553/video/715099775" class="btn btn-primary" style="margin:20px" target="_blank">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>10.30</td>
            
         
          
            <td> </td>
            
         
          
            <td> </td>
            
         
          
            <td>Community Coffee Break in the foyer of the NOI Seminar Area</td>
            
         
          
            <td> </td>
            
         
          
            <td> </td>
            
         
       </tr>
       
       <tr>
         
          
            <td>11.15</td>
            
         
          
            <td>Gianluca Antonacci</td>
            
         
          
            <td>CISMA</td>
            
         
          
            <td>Real time data and motorway traffic management</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/p3zgJJDAYn3Zg5s" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://vimeo.com/showcase/9563553/video/715101295" class="btn btn-primary" style="margin:20px" target="_blank">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>11.30</td>
            
         
          
            <td>Igor Falcomatà</td>
            
         
          
            <td>Enforcer</td>
            
         
          
            <td>IoT vs Cybersecurity</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/63x3XM23znkx54y" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://vimeo.com/showcase/9563553/video/715102118" class="btn btn-primary" style="margin:20px" target="_blank">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>11.45</td>
            
         
          
            <td>Markus Garnitz</td>
            
         
          
            <td>Bayern Tourismus Marketing</td>
            
         
          
            <td>Bavarian Tourism Cloud Open Source Strategy</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/MECTCQB5TKC26Jy" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://vimeo.com/showcase/9563553/video/715103069" class="btn btn-primary" style="margin:20px" target="_blank">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>12.00</td>
            
         
          
            <td>Andrea Vianello</td>
            
         
          
            <td>Eurac Research</td>
            
         
          
            <td>European Climate and Cultural Atlas for Plus Energy Building Design</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/N48jf4gGSCGHwAo" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://vimeo.com/showcase/9563553/video/715103886" class="btn btn-primary" style="margin:20px" target="_blank">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>12.15</td>
            
         
          
            <td>Johannes Erschbamer</td>
            
         
          
            <td>KONVERTO</td>
            
         
          
            <td>Data-driven decision making in apple cultivation</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/aW3dBB9Ska35Mp9" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://vimeo.com/showcase/9563553/video/715104372" class="btn btn-primary" style="margin:20px" target="_blank">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>12.30</td>
            
         
          
            <td> </td>
            
         
          
            <td> </td>
            
         
          
            <td>Networking lunch in the foyer of the NOI Seminar Area</td>
            
         
          
            <td> </td>
            
         
          
            <td> </td>
            
         
       </tr>
       
     </tbody> 
   </table>
 </div>
 <div class="container">  
    <a href="https://www.youtube.com/watch?v=4lWKCyase3g" class="btn btn-primary" style="margin:20px" onclick="&#34;_paq.push([&#39;trackEvent&#39;, &#39;Event Registration&#39;, &#39;Click&#39;, &#39;Open Data Hub Day&#39;]);&#34;">Full video</a>
 </div>

 <div class="container">
  <table>
   <thead>
     <tr>
       
       <th width= 75%>
         Open Data Hub Press release 2022
       </th>
       
       <th width= 15%>
         Language
       </th>
       
       <th width= 10%>
         Link
       </th>
       
     </tr>
   </thead>

   <tbody>
     
     <tr>
       
        
          <td>Dalla mobilità sostenibile al turismo Open Data Hub connette l’Europa grazie ai dati</td>
           
       
        
          <td>Italian</td>
           
       
           
        <td><a href="https://cloud.opendatahub.bz.it/index.php/s/HNFT7ikkRRaAAEc" class="btn btn-primary" style="margin:20px">Press Release</a></td>
        
       
     </tr>
     
     <tr>
       
        
          <td>Von der nachhaltigen Mobilität zum Tourismus - Open Data Hub vernetzt Europa durch Daten</td>
           
       
        
          <td>German</td>
           
       
           
        <td><a href="https://cloud.opendatahub.bz.it/index.php/s/DagnjTjjmT24JDJ" class="btn btn-primary" style="margin:20px">Press Release</a></td>
        
       
     </tr>
     
     <tr>
       
        
          <td>Images</td>
           
       
        
          <td></td>
           
       
           
        <td><a href="https://cloud.opendatahub.bz.it/index.php/s/Xkc2j4mnLRpsyZW" class="btn btn-primary" style="margin:20px">Press Release</a></td>
        
       
     </tr>
     
     <tr>
       
        
          <td>Fotogallery of the event</td>
           
       
        
          <td></td>
           
       
           
        <td><a href="https://www.flickr.com/photos/free-software-center/sets/72177720299438198/with/52114183183/" class="btn btn-primary" style="margin:20px">Press Release</a></td>
        
       
     </tr>
     
   </tbody> 
 </table>
</div>
</div>

	
</section>

</div>
    </div>

    <div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-angle-up"></i></a>
</div>


<script src="https://example.com/js/jquery.min.js"></script>

<script src="https://example.com/js/jquery.easing.1.3.js"></script>

<script src="https://example.com/js/bootstrap.min.js"></script>

<script src="https://example.com/js/jquery.waypoints.min.js"></script>

<script src="https://example.com/js/jquery.stellar.min.js"></script>

<script src="https://example.com/js/main.js"></script>

<script src="https://example.com/js/table-comparison.js"></script>

<script src="https://scripts.opendatahub.testingmachine.eu/cookieconsent/cookieconsent.js"></script>

<script src="https://scripts.opendatahub.testingmachine.eu/cookieconsent/cookieconsent-init.js"></script>
 <footer>
    <section>
        <div class="container">
            <div class="row">
                <div class="col col-lg-4 odh-logo-footer">
                    <a href="/">
                        <img src="/img/NOI_OPENDATAHUB_NEW_WH-02.png" />
                    </a>
                </div>
                <div class="col col-lg-2 col-sm-4">
                    <h6><a href="/services">Services</a></h6>
                    <ul>
                        
                        <li><a href="/data-access/">Data Access</a></li>
                        
                        <li><a href="/data-sharing/">Data Sharing</a></li>
                        
                        <li><a href="/data-visualization">Data Visualization</a></li>
                        
                    </ul>
                </div>
                <div class="col col-lg-2 col-sm-4">
                    <h6><a href="/quickstart">Quickstart</a></h6>
                    <ul>
                        
                        <li><a target="_blank" href="https://databrowser.opendatahub.com/">Data browser</a></li>
                        
                        <li><a target="_blank" href="https://analytics.opendatahub.com/">Analytics tool</a></li>
                        
                        <li><a target="_blank" href="https://webcomponents.opendatahub.com/">Web Components</a></li>
                        
                    </ul>
                </div>
                <div class="col col-lg-2 col-sm-4">
                    <h6><a href="/community">Community</a></h6>
                    <ul>
                        
                        <li><a href="/community">Community</a></li>
                        
                        <li><a href="/events">Events</a></li>
                        
                    </ul>
                </div>
                <div class="col col-lg-2 col-sm-4">
                    <h6><a href="/datasets">Data</a></h6>
                    <ul>
                        
                        <li><a href="/datasets">Datasets</a></li>
                        
                        <li><a href="https://opendatahub.readthedocs.io/en/latest/datasets.html">Documentation</a></li>
                        
                    </ul>
                </div>
                <div class="col col-lg-2 col-sm-4 social-logos-footer">
                    
                    <ul class="social">
                         
                        <li>
                            <a target="_blank" href="https://www.facebook.com/opendatahub/"><img src="/icon/facebook_white.svg" /></a>
                        </li>
                           
                        <li>
                            <a target="_blank" href="https://github.com/noi-techpark/"><img src="/icon/github_white.svg" /></a>
                        </li>
                         
                        <li>
                            <a target="_blank" href="https://t.me/OpenDataHub"><img src="/icon/telegram_white.svg" /></a>
                        </li>
                         
                        <li>
                            <a target="_blank" href="https://app.element.io/#/room/#opendatahub:matrix.org"><img src="/icon/element_white.svg" /></a>
                        </li>
                        
                    </ul>
                    
                </div>
            </div>
            <div class="row copyright">
                
                <span> NOI AG - Via Volta 13/A, I-39100 Bolzano - VAT No.: 02595720216 - Endowment capital 110.740.000 € - <a href="https://noi.bz.it/en/privacy-cookie-policy" target="_blank">Privacy</a> </span> 
            </div>
        </div>
    </section>

    <div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-angle-up"></i></a>
</div>


<script src="https://example.com/js/jquery.min.js"></script>

<script src="https://example.com/js/jquery.easing.1.3.js"></script>

<script src="https://example.com/js/bootstrap.min.js"></script>

<script src="https://example.com/js/jquery.waypoints.min.js"></script>

<script src="https://example.com/js/jquery.stellar.min.js"></script>

<script src="https://example.com/js/main.js"></script>

<script src="https://example.com/js/table-comparison.js"></script>

<script src="https://scripts.opendatahub.testingmachine.eu/cookieconsent/cookieconsent.js"></script>

<script src="https://scripts.opendatahub.testingmachine.eu/cookieconsent/cookieconsent-init.js"></script>

</footer>
  </body>
</html>
