<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Open Data Hub - Develop digital solutions based on real data</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />


<meta name="author" content="Open Data Hub" />

<meta name="description" content="Open Data Hub is your access point to relevant data. You and your service providers can use Open Data Hub for all channels of digital communication. The data is updated on a regular basis and easily accessible." /> 
<meta http-equiv="content-language" content="en" />














<meta name="og:site_name" content="Open Data Hub - Develop digital solutions based on real data" />
<meta name="og:title" content="Open Data Hub Day" />
<meta name="og:url" content="https://example.com/odhday/" />
<meta name="twitter:title" content="Open Data Hub - Develop digital solutions based on real data" />
<meta name="twitter:url" content="https://example.com/odhday/" />
<meta name="twitter:card" content="" />



<script type="text/plain" data-cookiecategory="targeting">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  /* _paq.push(['requireCookieConsent']); https://matomo.org/faq/new-to-piwik/how-can-i-still-track-a-visitor-without-cookies-even-if-they-decline-the-cookie-consent/ */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function () {
    var u = "https://digital.matomo.cloud/";
    _paq.push(['setTrackerUrl', u + 'matomo.php']);
    _paq.push(['setSiteId', '4']);
    var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
    g.async = true; g.src = '//cdn.matomo.cloud/digital.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g, s);
  })();
</script>









<!-- plugins --> 
<link rel="stylesheet" href="https://example.com/css/animate.css " />

<link rel="stylesheet" href="https://example.com/css/bootstrap.css " />

<link rel="stylesheet" href="https://example.com/css/style.css " />

<link rel="stylesheet" href="https://example.com/css/table-comparison.css " />

<link rel="stylesheet" href="https://example.com/css/custom.css " />

<link rel="stylesheet" href="https://example.com/css/responsive.css " />

<link rel="stylesheet" href="https://example.com/css/availability.css " />

<link rel="stylesheet" href="https://example.com/css/contact-form.css " />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css " />

<link rel="stylesheet" href="https://scripts.opendatahub.testingmachine.eu/cookieconsent/opendatahub/cookieconsent.css " />

  </head>

  <body>
    
    <div class="fh5co-loader"></div>
    <div class="fh5co-page">
      <header class="sm-header">
        <a href="/" class="logo"
          ><img src=https://example.com/img/NOI_OPENDATAHUB_NEW_BK_nospace-01.svg height="40" alt=""
        /></a>
        <span id="nav-hamburger-ct"><span>
      </header>
      <div id="fh5co-container">

<div class="js-sticky">
  <div class="fh5co-main-nav">
    <div class="container">
      
      <div class="header-wrap">
        <div class="fh5co-menu-1">
          <a href="/" class="logo-home"><img src=https://example.com/img/NOI_OPENDATAHUB_NEW_BK_nospace-01.svg height="40" alt=""></a>
          <div class="vertical-separator"></div>
          <div class="nav-links">
            
              <div class="not-current nav-link">
                <a class="nav-link-name" href="https://example.com/services">Services</a>
                  
                    <div class="sub-menu">
                      
                        <a href="/data-access">Data access</a>
                      
                        <a href="/data-sharing">Data sharing</a>
                      
                        <a href="/data-visualization">Data visualization</a>
                      
                    </div>
                  
              </div>
            
              <div class="not-current nav-link">
                <a class="nav-link-name no-children" href="https://example.com/datasets">Datasets</a>
                  
              </div>
            
              <div class="not-current nav-link">
                <a class="nav-link-name" href="https://example.com/use-cases">Use Cases</a>
                  
                    <div class="sub-menu">
                      
                        <a href="/kultivas">Kultivas</a>
                      
                    </div>
                  
              </div>
            
              <div class="not-current nav-link">
                <a class="nav-link-name no-children" href="https://example.com/quickstart">Quickstart</a>
                  
              </div>
            
              <div class="not-current nav-link">
                <a class="nav-link-name" href="https://example.com/community">Community</a>
                  
                    <div class="sub-menu">
                      
                        <a href="/community/#sm-tag-data-providers">Data Providers</a>
                      
                        <a href="/community/#sm-tag-data-consumers">Data Consumers</a>
                      
                    </div>
                  
              </div>
            
              <div class="not-current nav-link">
                <a class="nav-link-name" href="https://example.com/events">Events</a>
                  
                    <div class="sub-menu">
                      
                        <a href="/events/#sm-tag-upcoming-events">Upcoming events</a>
                      
                        <a href="/events/#sm-tag-past-events">Past events</a>
                      
                    </div>
                  
              </div>
            
          </div>
          
        </div>    

        <div class="fh5co-menu-1 float-right">
          

          
    
          <a href="/contact" class="menu-item-extra" style="height: 0;" >
            <span class="fa fa-chevron-right" style="color: var(--primary); margin-top: -1rem;" aria-hidden="true"></span>
            <span class="icon icon-start">Contact us</span>
          </a>

          <div class="vertical-separator"></div>
          <a href=https://noi.bz.it target="_blank" class="logo-home" style="margin-left: 15px;"><img src=https://example.com/img/NOI_1_BK.svg height="40" alt=""></a>

        </div>

      </div>
    </div>
  </div>
</div>


 <!-- Title -->
<section class="title">
    <div class="container">
        <div class="container-content">
            <h1 class="primary">Open Data Hub Day</h1>
            <h2 class="subtitle">You are invited to the <strong>Open Data Hub Day</strong> at NOI. A <strong>hybrid event</strong> about best practices to help you understand and get the most out of the world of data. This is an increasingly important subject for those working in business and research and we will be delving into it with <strong>several experts and representatives</strong> from leading companies (such as Alperia, Reactive Software, STA, CISMA, and IDM) as well as NOIâ€™s <strong>scientific partners</strong> (Eurac Research and unibz).</h2>
        </div>
    </div>
</section>
 <!-- /Title -->

<section class="bg-darker">

	 <!-- Section Title -->
<div class="title title-section">
    <div class="container">
        <div class="container-content">
            <h3 class="primary">Open Data Hub Day 2021 - Programm</h3>
            <h2 class="subtitle">The event will be held in English. Participation is free of charge. Please note that you will need a <strong>Green Pass</strong>. Please note that the program is subject to change and will be continuously updated until the conference opens.</h2>
        </div>
    </div>
</div>
 <!-- /Section Title -->
	<div >
  <div class="container">
     <a href="" class="btn btn-primary" style="margin:20px" onclick=" null "></a>
 </div>
  <div class="container">
    <table>
     <thead>
       <tr>
         
         <th width= 5%>
           
         </th>
         
         <th width= 15%>
           Speaker
         </th>
         
         <th width= 20%>
           Company
         </th>
         
         <th width= 60%>
           Title
         </th>
         
         <th width= 5%>
            
         </th>
         
         <th width= 5%>
            
         </th>
         
       </tr>
     </thead>

     <tbody>
       
       <tr>
         
          
            <td>8.30</td>
            
         
          
            <td> </td>
            
         
          
            <td> </td>
            
         
          
            <td>Check-in starting at 8.30</td>
            
         
          
            <td> </td>
            
         
          
            <td></td>
            
         
       </tr>
       
       <tr>
         
          
            <td>9.00</td>
            
         
          
            <td>Vincent Mauroit</td>
            
         
          
            <td>NOI Techpark</td>
            
         
          
            <td>Opening by NOI</td>
            
         
          
            <td> </td>
            
         
            
          <td><a href="https://www.youtube.com/watch?v=53LDpjXCUyA&amp;list=PLwEFKmmNg7ILIgN_MufUAuW97Moe3bNyr&amp;index=3" class="btn btn-primary" style="margin:20px">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>9.15</td>
            
         
          
            <td>Patrick Ohnewein</td>
            
         
          
            <td>NOI Techpark</td>
            
         
          
            <td>The Open Data Hub Project</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/YriMpsobHdDDkpt" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://www.youtube.com/watch?v=nfBxjIEJBBQ&amp;list=PLwEFKmmNg7ILIgN_MufUAuW97Moe3bNyr&amp;index=4" class="btn btn-primary" style="margin:20px">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>9.30</td>
            
         
          
            <td>Bettina Tratz-Ryan</td>
            
         
          
            <td>Gartner</td>
            
         
          
            <td>Using Data for Sustainable Tourism</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/XLJZCFzqzgwrGDn" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://www.youtube.com/watch?v=PwKu_jL-6dM&amp;list=PLwEFKmmNg7ILIgN_MufUAuW97Moe3bNyr&amp;index=5" class="btn btn-primary" style="margin:20px">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>10.00</td>
            
         
          
            <td>Sandy Kirchlechner</td>
            
         
          
            <td>Kurverwaltung Meran</td>
            
         
          
            <td>Merano Tourist Office & CC0 - A real case study</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/72FzWwgE2J447yD" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://www.youtube.com/watch?v=DCXSAuZz27w&amp;list=PLwEFKmmNg7ILIgN_MufUAuW97Moe3bNyr&amp;index=6" class="btn btn-primary" style="margin:20px">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>10.15</td>
            
         
          
            <td>Werner Zanotti</td>
            
         
          
            <td>Brixen Tourism</td>
            
         
          
            <td>New web portal brixen.org and integration of open data hub</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/7nz553SAxpoLJwb" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://www.youtube.com/watch?v=3H88ez99YQw&amp;list=PLwEFKmmNg7ILIgN_MufUAuW97Moe3bNyr&amp;index=7" class="btn btn-primary" style="margin:20px">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>10.30</td>
            
         
          
            <td>Christian Landrock</td>
            
         
          
            <td>BLIC</td>
            
         
          
            <td>A Vision - The value of an Open Data Hub in the mobility sector</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/2P8Eoz55ftDC3Cd" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://www.youtube.com/watch?v=nRvgOOeHXko&amp;list=PLwEFKmmNg7ILIgN_MufUAuW97Moe3bNyr&amp;index=8" class="btn btn-primary" style="margin:20px">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>11.00</td>
            
         
          
            <td> </td>
            
         
          
            <td> </td>
            
         
          
            <td>Coffee Break</td>
            
         
          
            <td> </td>
            
         
          
            <td> </td>
            
         
       </tr>
       
       <tr>
         
          
            <td>11.15</td>
            
         
          
            <td>Patrick Dejaco</td>
            
         
          
            <td>STA</td>
            
         
          
            <td>Using Open Data Hub to enhance passenger and mobility information</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/ic86srFzJsiRKQN" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://www.youtube.com/watch?v=oUQxJj3KKuw&amp;list=PLwEFKmmNg7ILIgN_MufUAuW97Moe3bNyr&amp;index=9" class="btn btn-primary" style="margin:20px">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>11.30</td>
            
         
          
            <td>Werner Guttmann</td>
            
         
          
            <td>Reactive Software</td>
            
         
          
            <td>The complexity of integrating open data into a 3D scenery</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/ydyzZCBDwSeMq7n" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://www.youtube.com/watch?v=ERs4HMwH7wU&amp;list=PLwEFKmmNg7ILIgN_MufUAuW97Moe3bNyr&amp;index=10" class="btn btn-primary" style="margin:20px">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>11.45</td>
            
         
          
            <td>Tiago Prince Sales</td>
            
         
          
            <td>Free University of Bozen-Bolzano</td>
            
         
          
            <td>AlpineBits DestinationData - An ontology-based data exchange standard for tourism</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/Bm9ELFFYKQNGXnF" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://www.youtube.com/watch?v=X9VSHEdsHsY&amp;list=PLwEFKmmNg7ILIgN_MufUAuW97Moe3bNyr&amp;index=11" class="btn btn-primary" style="margin:20px">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>12.00</td>
            
         
          
            <td>Danilo Pederiva</td>
            
         
          
            <td>Alperia</td>
            
         
          
            <td>Open standards and data exchange for e-mobility</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/oNC4YAs2PfEffWz" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://www.youtube.com/watch?v=DCsGxkqyvQY&amp;list=PLwEFKmmNg7ILIgN_MufUAuW97Moe3bNyr&amp;index=12" class="btn btn-primary" style="margin:20px">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>12.15</td>
            
         
          
            <td>Peter Hopfgartner</td>
            
         
          
            <td>Ontopic</td>
            
         
          
            <td>Data Quality of the Open Data Hub and why it is everybody's business</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/ynPSBRjwmZKPsqB" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://www.youtube.com/watch?v=M9hBKGIE85E&amp;list=PLwEFKmmNg7ILIgN_MufUAuW97Moe3bNyr&amp;index=13" class="btn btn-primary" style="margin:20px">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>12.30</td>
            
         
          
            <td>Mattia Rossi</td>
            
         
          
            <td>R Community</td>
            
         
          
            <td>BolzanoR & Open Data Hub. Potential future collaboration between the BolzanoR community and the Open Data Hub</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/tzbYzB42BDGQX74" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://www.youtube.com/watch?v=iFTNnQ5Sh3Y&amp;list=PLwEFKmmNg7ILIgN_MufUAuW97Moe3bNyr&amp;index=14" class="btn btn-primary" style="margin:20px">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>12.45</td>
            
         
          
            <td>Antonietta De Santis</td>
            
         
          
            <td>IDM SÃ¼dtirol - Alto Adige</td>
            
         
          
            <td>IDM - A real case study</td>
            
         
           
          <td><a href="https://cloud.opendatahub.bz.it/index.php/s/7pq9PTBkd4QLMtX" class="btn btn-primary" style="margin:20px">Slides</a></td>
           
         
            
          <td><a href="https://www.youtube.com/watch?v=fF8rf3ypC54&amp;list=PLwEFKmmNg7ILIgN_MufUAuW97Moe3bNyr&amp;index=15" class="btn btn-primary" style="margin:20px">Video</a></td>
          
         
       </tr>
       
       <tr>
         
          
            <td>13.00</td>
            
         
          
            <td></td>
            
         
          
            <td></td>
            
         
          
            <td>Discussion round - The future of Open Data Hub</td>
            
         
          
            <td> </td>
            
         
          
            <td></td>
            
         
       </tr>
       
       <tr>
         
          
            <td>13.30</td>
            
         
          
            <td> </td>
            
         
          
            <td> </td>
            
         
          
            <td>Lunch</td>
            
         
          
            <td> </td>
            
         
          
            <td> </td>
            
         
       </tr>
       
     </tbody> 
   </table>
 </div>
 <div class="container">  
    <a href="" class="btn btn-primary" style="margin:20px" onclick=" null "></a>
 </div>
</div>

	
</section>

</div>
    </div>

    <div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-angle-up"></i></a>
</div>


<script src="https://example.com/js/jquery.min.js"></script>

<script src="https://example.com/js/jquery.easing.1.3.js"></script>

<script src="https://example.com/js/bootstrap.min.js"></script>

<script src="https://example.com/js/jquery.waypoints.min.js"></script>

<script src="https://example.com/js/jquery.stellar.min.js"></script>

<script src="https://example.com/js/main.js"></script>

<script src="https://example.com/js/table-comparison.js"></script>

<script src="https://scripts.opendatahub.testingmachine.eu/cookieconsent/cookieconsent.js"></script>

<script src="https://scripts.opendatahub.testingmachine.eu/cookieconsent/cookieconsent-init.js"></script>
 <footer>
    <section>
        <div class="container">
            <div class="row">
                <div class="col col-lg-4 odh-logo-footer">
                    <a href="/">
                        <img src="/img/NOI_OPENDATAHUB_NEW_WH-02.png" />
                    </a>
                </div>
                <div class="col col-lg-2 col-sm-4">
                    <h6><a href="/services">Services</a></h6>
                    <ul>
                        
                        <li><a href="/data-access/">Data Access</a></li>
                        
                        <li><a href="/data-sharing/">Data Sharing</a></li>
                        
                        <li><a href="/data-visualization">Data Visualization</a></li>
                        
                    </ul>
                </div>
                <div class="col col-lg-2 col-sm-4">
                    <h6><a href="/quickstart">Quickstart</a></h6>
                    <ul>
                        
                        <li><a target="_blank" href="https://databrowser.opendatahub.com/">Data browser</a></li>
                        
                        <li><a target="_blank" href="https://analytics.opendatahub.com/">Analytics tool</a></li>
                        
                        <li><a target="_blank" href="https://webcomponents.opendatahub.com/">Web Components</a></li>
                        
                    </ul>
                </div>
                <div class="col col-lg-2 col-sm-4">
                    <h6><a href="/community">Community</a></h6>
                    <ul>
                        
                        <li><a href="/community">Community</a></li>
                        
                        <li><a href="/events">Events</a></li>
                        
                    </ul>
                </div>
                <div class="col col-lg-2 col-sm-4">
                    <h6><a href="/datasets">Data</a></h6>
                    <ul>
                        
                        <li><a href="/datasets">Datasets</a></li>
                        
                        <li><a href="https://opendatahub.readthedocs.io/en/latest/datasets.html">Documentation</a></li>
                        
                    </ul>
                </div>
                <div class="col col-lg-2 col-sm-4 social-logos-footer">
                    
                    <ul class="social">
                         
                        <li>
                            <a target="_blank" href="https://www.facebook.com/opendatahub/"><img src="/icon/facebook_white.svg" /></a>
                        </li>
                           
                        <li>
                            <a target="_blank" href="https://github.com/noi-techpark/"><img src="/icon/github_white.svg" /></a>
                        </li>
                         
                        <li>
                            <a target="_blank" href="https://t.me/OpenDataHub"><img src="/icon/telegram_white.svg" /></a>
                        </li>
                         
                        <li>
                            <a target="_blank" href="https://app.element.io/#/room/#opendatahub:matrix.org"><img src="/icon/element_white.svg" /></a>
                        </li>
                        
                    </ul>
                    
                </div>
            </div>
            <div class="row copyright">
                
                <span> NOI AG - Via Volta 13/A, I-39100 Bolzano - VAT No.: 02595720216 - Endowment capital 110.740.000 â‚¬ - <a href="https://noi.bz.it/en/privacy-cookie-policy" target="_blank">Privacy</a> </span> 
            </div>
        </div>
    </section>

    <div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-angle-up"></i></a>
</div>


<script src="https://example.com/js/jquery.min.js"></script>

<script src="https://example.com/js/jquery.easing.1.3.js"></script>

<script src="https://example.com/js/bootstrap.min.js"></script>

<script src="https://example.com/js/jquery.waypoints.min.js"></script>

<script src="https://example.com/js/jquery.stellar.min.js"></script>

<script src="https://example.com/js/main.js"></script>

<script src="https://example.com/js/table-comparison.js"></script>

<script src="https://scripts.opendatahub.testingmachine.eu/cookieconsent/cookieconsent.js"></script>

<script src="https://scripts.opendatahub.testingmachine.eu/cookieconsent/cookieconsent-init.js"></script>

</footer>
  </body>
</html>
